# filereader

./: README.md  pom.xml
src/main/java/com/assignment/controller/: QuestionFileUploadController.java
src/main/java/com/assignment/dto/: Question.java
src/main/java/com/assignment/dto/form/: UploadFileForm.java
src/main/java/com/assignment/egmat/: EgmatApplication.java
src/main/java/com/assignment/egmat/controller/: QuestionFileUploadController.java
src/main/java/com/assignment/egmat/dto/: Question.java
src/main/java/com/assignment/egmat/dto/form/: UploadFileForm.java
src/main/java/com/assignment/egmat/service/: FileReaderService.java  FileService.java  QuestionArrayService.java  QuestionFileReaderService.java  QuestionMatrixService.java  QuestionPaperService.java
src/main/java/com/assignment/egmat/util/: Utilities.java
src/main/java/com/assignment/service/: FileReaderService.java  FileService.java  QuestionFileReaderService.java  QuestionPaperService.java
src/main/java/com/assignment/util/: Utilities.java
src/main/resources/: application.properties
src/main/resources/templates/: uploadquestionfile.html
src/test/java/com/assignment/egmat/: EgmatApplicationTests.java
src/test/java/com/assignment/egmat/service/: QuestionFileReaderServiceTest.java  QuestionPaperServiceTest.java
