server.port=${APPLICATION_PORT}

spring.servlet.multipart.max-file-size=20000KB
spring.servlet.multipart.max-request-size=20000KB

logging.file=${LOG_FILE_LOCATION}

spring.thymeleaf.cache=false

file.upload-dir=${UPLOAD_DIR}